# SocialPoster

./: Dockerfile  SocialPoster.sln
.github/workflows/: deploy.yml
SocialPoster/: Dockerfile  Program.cs  SocialPoster.csproj  appsettings.json
SocialPoster/Drawers/: FontSizeHelper.cs  IDrawer.cs  PostCenterImageDrawer.cs  QuotesDrawer.cs  StoriesCenterImageDrawer.cs
SocialPoster/ImageProviders/: Entry.cs  IImageProvider.cs  PaperImageProvider.cs  Random16x9ImageProvider.cs  RandomSquareImageProvider.cs
SocialPoster/Instagram/: Entry.cs  IInstagramProvider.cs  IInstagramUploader.cs  InstagramClient.cs  InstagramProvider.cs  InstagramUploader.cs
SocialPoster/Jobs/: Entry.cs  InstagramVerseJob.cs  QuoteJob.cs
SocialPoster/Migrations/: 20230102143814_Initial.Designer.cs  20230102143814_Initial.cs  AppDbContextModelSnapshot.cs
SocialPoster/Models/: QuoteDto.cs  QuotesJobOptions.cs  VersesJobOptions.cs
SocialPoster/Properties/: launchSettings.json
SocialPoster/Services/: FontProvider.cs  QuoteService.cs
SocialPoster/Storage/: AppDbContext.cs  InstagramAccount.cs  Quote.cs  QuoteType.cs
